{
    "name": "Stair Master Climber",
    "short_name": "Stair Master Climber",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "The Best App For Stair Stepper Machine climbers",
    "icons": [{
      "src": "https://stairmasterclimber.com/favicon/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://stairmasterclimber.com/favicon/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://stairmasterclimber.com/favicon/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://stairmasterclimber.com/favicon/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://stairmasterclimber.com/favicon/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://stairmasterclimber.com/favicon/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }